<!DOCTYPE html>
<html>
<head>
    </head>
    <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("life.jpeg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Tamutan</h1>
    <h3>And I'm a Student @Becode</h3>
    <button>Follow me</button>
  </div>
</div>
  
</div>

</p></h1>
<h1 style="font-size:30px">Contact @:</b>
</p></h1><p><a href="https://trello.com/c/GHrhENQ7/7-tamutan-forsuh">Trello</a>
  <p><a href="https://www.linkedin.com/in/tamutan-b-2034081ab/">Linkedin</a>
    <p><a href="https://www.facebook.com/lastforsuh/
      ">Facebook</a></p>
      <p>
        <head>
          <style>
          
          
          h2 {
            text-align: left;
          }
          
          h3 {
            text-align: right;
          }
          </style>
          </head>

      </p>

      
      



        </head>
        <body>


         
          <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 50px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            </head>
            <body>
              <
            
            <div class="row">
              <div class="column">
                <p><a href="https://bashirsalarzai.github.io/html-basics/">
                  <img src="left.jpg" width="90" height="100">
                  </a></p>
              </div>
              <div class="column">
                <p><a href="https://salvador1666.github.io/html-basics/">
                  <img src="rightjpg.jpeg" width="90" height="100">
                  </a></p>
              </div>
            </div>

          </body>
      
</body>
